<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/movie_memoir_icon"/>

    <EditText
        android:id="@+id/movieSearch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/searchMovieButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:layout_toRightOf="@id/movieSearch"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:text="Search"/>
    <TextView
        android:id="@+id/ratingScore"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/searchMovieButton"/>
    <TextView
        android:id="@+id/movieNameSearchPage"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/searchMovieButton"
        android:layout_toRightOf="@id/ratingScore"/>
    <TextView
        android:id="@+id/releaseDateSearchPage"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/searchMovieButton"
        android:layout_toRightOf="@id/movieNameSearchPage"/>
    <ListView
        android:id="@+id/movieListSearchPage"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/movieNameSearchPage"/>


</RelativeLayout>