<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Input first name"
            />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Input last name"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/login"
            >

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose gender"
                android:textSize="20dp"/>

            <RadioButton
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"/>

            <RadioButton
                android:id="@+id/FeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="F"/>

        </RadioGroup>

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Choose your date of birth"
            />

        <Button
            android:id="@+id/dateChoseButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:hint="Choose Date"
            android:padding="10dp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Input your address"
            />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="380dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/postcode"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Input your postcode"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Input your email, eg: username@gmail.com"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:hint="Input your password"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="submit"/>

    </LinearLayout>

</ScrollView>