<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/movieImgAddToMemoir"
            android:layout_width="400dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/movieNameAddToMemoir"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_below="@id/movieImgAddToMemoir"/>

        <TextView
            android:id="@+id/movieReleaseDateAddToMemoir"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/movieImgAddToMemoir"
            android:layout_toRightOf="@+id/movieNameAddToMemoir"/>

        <TextView
            android:id="@+id/chooseDateAndTimeAddToMemoir"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="Watching Date and Time"
            android:gravity="center"
            android:layout_below="@+id/movieNameAddToMemoir"/>

        <Button
            android:id="@+id/chooseDateButtonAddToMemoir"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/movieNameAddToMemoir"
            android:layout_toRightOf="@+id/chooseDateAndTimeAddToMemoir"
            android:hint="Date"/>
        <TextView
            android:id="@+id/chooseDateTextView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/chooseDateButtonAddToMemoir"
            android:paddingTop="20dp"/>

        <Button
            android:id="@+id/chooseTimeButtonAddToMemoir"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/movieNameAddToMemoir"
            android:layout_toRightOf="@+id/chooseDateButtonAddToMemoir"
            android:hint="Time"/>
        <TextView
            android:id="@+id/chooseTimeTextView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/chooseDateTextView"
            android:layout_below="@+id/chooseTimeButtonAddToMemoir"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/SelectCinemaAddToMemoir"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/chooseTimeTextView"
            android:hint="Choose cinema and postcode"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/cinemaSpinnerAddToMemoir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/SelectCinemaAddToMemoir"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/addCinemaButtonAddToMemoir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Add New Cinema"
            android:layout_below="@+id/cinemaSpinnerAddToMemoir"/>
        <TextView
            android:id="@+id/commentTVAddToMemoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_below="@+id/addCinemaButtonAddToMemoir"
            />

        <EditText
            android:id="@+id/commentETAddToMemoir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/commentTVAddToMemoir"/>

        <TextView
            android:id="@+id/movieRatingTVAddToMemoir"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/commentETAddToMemoir"
            android:hint="Rating star for the movie"/>

        <TextView
            android:id="@+id/movieRatedAddToMemoir"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/movieRatingTVAddToMemoir"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/starRatingAddToMemoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieRatedAddToMemoir"
            app:srb_starSize = "20dp"
            app:srb_numberOfStars="10"
            app:srb_rating="3"
            app:srb_stepSize="1"
            app:srb_drawBorderEnabled="false"
            app:srb_starBackgroundColor="#c0c0c0"
            app:srb_fillColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/addToMemoirButtonAddToMemoir"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Add To Memoir"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/starRatingAddToMemoir"/>


    </RelativeLayout>

</ScrollView>