<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMovieDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/movie_memoir_icon"/>

        <TextView
            android:id="@+id/movieNameInDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="25dp"
            android:layout_below="@id/img"/>

        <TextView
            android:id="@+id/movieGenreInDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="25dp"
            android:layout_below="@id/movieNameInDetails"/>

        <TextView
            android:id="@+id/movieCountryInDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="25dp"
            android:layout_below="@id/movieGenreInDetails"/>

        <TextView
            android:id="@+id/movieReleaseDateInDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="25dp"
            android:layout_below="@id/movieCountryInDetails"/>

        <TextView
            android:id="@+id/movieOverviewInDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_below="@+id/movieReleaseDateInDetails"/>

        <TextView
            android:id="@+id/castInDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_below="@+id/movieOverviewInDetails"/>
        <ListView
            android:id="@+id/castListInDetails"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/castInDetails"/>

        <TextView
            android:id="@+id/directorInDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_below="@+id/castListInDetails"/>

        <ListView
            android:id="@+id/directorListInDetails"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/directorInDetails"/>

        <TextView
            android:id="@+id/ratingScoreSign"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Rating Score"
            android:layout_below="@+id/directorListInDetails"/>

        <TextView
            android:id="@+id/ratingScoreInDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="25dp"
            android:layout_toRightOf="@+id/ratingScoreSign"
            android:layout_below="@+id/directorListInDetails"/>

        <RatingBar
            android:id="@+id/ratingBarInDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingScoreInDetails"/>

        <Button
            android:id="@+id/addToMemoirButton"
            android:hint="Add to Memoir"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:layout_below="@+id/ratingBarInDetails"/>

        <Button
            android:id="@+id/addToMovieListButton"
            android:hint="Add to Watch List"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp"
            android:layout_below="@+id/ratingBarInDetails"/>

    </RelativeLayout>
</ScrollView>