<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watchListScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/movie_memoir_icon"/>
        <ListView
            android:id="@+id/watch_list"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_below="@+id/img"/>
        <TextView
            android:id="@+id/selectItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/watch_list"/>
        <Button
            android:id="@+id/viewMovieButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:hint="View Movie"
            android:layout_below="@id/selectItem"/>
        <Button
            android:id="@+id/deleteMovieButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_alignParentEnd="true"
            android:hint="Delete Movie"
            android:layout_below="@id/selectItem"/>


    </RelativeLayout>


</ScrollView>