<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/movie_memoir_icon"/>

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/img"
        android:gravity="center"
        android:text="Welcome! User"
        />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/img"
        android:layout_toRightOf="@+id/welcomeUser"
        android:gravity="center"
        android:text="Current Date"/>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/welcomeUser"
        android:gravity="center"
        android:text="MovieName"/>

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/welcomeUser"
        android:layout_toRightOf="@+id/movieName"
        android:gravity="center"
        android:text="ReleaseDate"/>

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/welcomeUser"
        android:layout_toRightOf="@+id/movieReleaseDate"
        android:gravity="center"
        android:text="RatingScore"/>

    <ListView
        android:id="@+id/movieListView"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@+id/movieReleaseDate"
        android:layout_weight="10"/>



</RelativeLayout>