<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImg"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/resMovieName"
        android:layout_width="140dp"
        android:layout_height="90dp"/>

        <TextView
            android:id="@+id/resReleaseDate"
            android:layout_width="140dp"
            android:layout_height="90dp"/>

        <TextView
            android:id="@+id/resMovieId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>