<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/movieNameInListWatchList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/releaseDateInListWatchList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addDateInListWatchList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addTimeInListWatchList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/movieIdWatchList"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/watchIdWatchList"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
</LinearLayout>