<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/movie_memoir_icon"/>

            <EditText
                android:id="@+id/account"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_account_box_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Input Account"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Input Password"
                />

            <FrameLayout
                android:id="@+id/content_frameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="login"/>

            <Button
                android:id="@+id/signup"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:text="No account? signup"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
