<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Movie Search" />
        <item
            android:id="@+id/nav_memoir"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Movie Memoir" />
        <item
            android:id="@+id/nav_WatchList"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Watch List" />
        <item
            android:id="@+id/nav_Reports"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reports" />
        <item
            android:id="@+id/nav_Maps"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Maps" />
    </group>
</menu>
